<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Css-frib" id="org.csstudio.frib.product.product" application="org.csstudio.frib.product.application" version="3.1.9.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.csstudio.frib.product/icons/about.png"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-</programArgs>
      <vmArgs>-Xmx128m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.csstudio.frib.product/icons/css16.png" i32="/org.csstudio.frib.product/icons/css32.png" i48="/org.csstudio.frib.product/icons/css48.png" i64="/org.csstudio.frib.product/icons/css64.png" i128="/org.csstudio.frib.product/icons/css128.png"/>

   <splash
      location="org.csstudio.frib.product"
      startupProgressRect="5,250,461,15"
      startupMessageRect="7,230,457,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="css-frib">
      <solaris/>
      <win useIco="true">
         <ico path="/org.csstudio.frib.product/icons/css.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.csstudio.frib.eclipse.feature" version="3.1.0.qualifier"/>
      <feature id="org.csstudio.frib.core.feature" version="3.1.0.qualifier"/>
      <feature id="org.csstudio.frib.applications.feature" version="3.1.0.qualifier"/>
      <feature id="org.csstudio.frib.fribcore.feature" version="3.1.0.qualifier"/>
   </features>


</product>
