instructions.configure=\
  addRepository(type:0,name:FRIB CSS dev update site,location:http${#58}//cs-studio.sourceforge.net/frib/dev-updates,enabled:false);\
  addRepository(type:1,name:FRIB CSS dev update site,location:http${#58}//cs-studio.sourceforge.net/frib/dev-updates,enabled:false);\
  addRepository(type:0,name:Hg update site,location:http${#58}//cbes.javaforge.com/update,enabled:false);\
  addRepository(type:1,name:Hg update site,location:http${#58}//cbes.javaforge.com/update,enabled:false);\
  addRepository(type:0,name:FRIB CSS update site,location:http${#58}//cs-studio.sourceforge.net/frib/updates,enabled:true);\
  addRepository(type:1,name:FRIB CSS update site,location:http${#58}//cs-studio.sourceforge.net/frib/updates,enabled:true);\
  mkdir(path:${installFolder}/logs)
  
#  setProgramProperty(propName:org.eclipse.equinox.p2.cache,propValue:@user.home/p2Cache);\
#  setProgramProperty(propName:org.eclipse.equinox.p2.installFolder,propValue:@user.home/p2InstallFolder);
  
# See https://bugs.eclipse.org/bugs/show_bug.cgi?id=231557
instructions.install = \
  setProgramProperty(propName:osgi.instance.area.default,propValue:@user.home/css-workspace); 